<!DOCTYPE html>
<html>

<head>
    <title>Carl Lee Ladefoged</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>


<body>

    <header id="main-header">
        <div class="container">
            <h1>Carl Lee Ladefoged</h1> 
        </div>
    </header> 


    <nav id="selectbar">
        
            <ul>
               
                <li><a href="index.html">Startside</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        
    </nav>
     
    <section id="front">
        <div class="container">
                <h1>
                    Velkommen til min hjemmeside!
                </h1>
        </div>
    </section>
        
    <div class="container">
        <section id="main">
            <h1>
                
            </h1>
            <p>
                Mit navn er Carl Lee Ladefoged. Jeg er 16 år gammel og er lige nu igang med at tage en EUX som datateknikker med speciale i programmering. 
                <br>
                Dette er min hjemmeside.                                
            </p>
            
            <br>

            <h1>
                Formål
            </h1>
            <p>
                Jeg har lavet denne hjemmeside som en del af et skole projekt. Den er lavet med HTML og CSS kode, og den har taget mig 5 dage at lave.
                Projektet skal bruges til at vise hvad vi har lært på grundforløb 1 af den uddannelse jeg går på. 
                Da jeg vælger speciale i programmering, virkede det åbenlyst for mig, at programmere en hjemmeside.        
            </p>

            <br>

            <h1>
                Videreudvikling
            </h1>
            <p>
                I fremtiden regner jeg med at udvide denne hjemmeside, og evt. købe en URL til den. På den måde kan den blive brugt som en præsentation af mig selv, og lidt af det jeg kan inden for programmering.
                Og så vil det selvfølgelig også fungere som en side, hvor jeg kan lege rundt med nogle sjove effekter, og udvide min kompetence inden for hjemmeside programmering.

            </p>
        </section>


        <aside id="sidebar">
            <h1>Links</h1>
            <p>
                Hvis du vil vide mere om min uddannelse: <br><br>
                <a href="https://aarhustech.dk/eux/eux-grundforloeb-2/eux-datatekniker" target="_blank">aarhustech.dk: EUX Datateknikker</a>
                <br><br>
                <a href="https://www.ug.dk/uddannelser/bachelorogkandidatuddannelser/bacheloruddannelser/naturvidenskabeligebacheloruddannelser/matematikfysikkemiogdatalogi/datalogi"
                        target="blank">ug.dk: Datalogi</a>
            </p>
            <br>
                <h1>Spring til</h1>
                <a href="om.html">Om</a> <br><br>
                <a href="kontakt.html">Kontakt</a> <br>
                
            <div style="margin-top: 130px;"></div> 
        </aside>
    </div>


    

    <div style="margin-top: 200px;"></div> 


    <footer class="foottxt">
        <p>
            <a href="kontakt.html">Carl Lee Ladefoged &copy;</a>
        </p>

    </footer> 


</body>

</html>